ocio_profile_version: 1

search_path: luts:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: OpenAgX Log
  color_timing: OpenAgX Log
  compositing_log: OpenAgX Log
  data: Non-Colour Data
  default: OpenAgX Log
  matte_paint: OpenAgX Log
  reference: OpenAgX Linear
  scene_linear: OpenAgX Linear
  texture_paint: OpenAgX Log

displays:
  sRGB 2.2 Standard:
    - !<View> {name: OpenAgX Log, colorspace: OpenAgX Log}

active_displays: [sRGB 2.2 Standard]
active_views: [OpenAgX Log]

looks:
  - !<Look>
    name: OpenAgX Contrast 1.19175359259
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.19175359259
    transform: !<FileTransform> {src: openagx_1.19175359259, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.30322537284
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.30322537284
    transform: !<FileTransform> {src: openagx_1.30322537284, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.42814800674
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.42814800674
    transform: !<FileTransform> {src: openagx_1.42814800674, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.56968557712
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.56968557712
    transform: !<FileTransform> {src: openagx_1.56968557712, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.73205080757
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.73205080757
    transform: !<FileTransform> {src: openagx_1.73205080757, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.92098212697
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.92098212697
    transform: !<FileTransform> {src: openagx_1.92098212697, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.14450692051
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.14450692051
    transform: !<FileTransform> {src: openagx_2.14450692051, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.41421356237
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.41421356237
    transform: !<FileTransform> {src: openagx_2.41421356237, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.74747741945
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.74747741945
    transform: !<FileTransform> {src: openagx_2.74747741945, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 3.17159480236
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 3.17159480236
    transform: !<FileTransform> {src: openagx_3.17159480236, interpolation: linear}



colorspaces:
  - !<ColorSpace>
    name: OpenAgX Linear
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX scene referred linear reference space
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]

  - !<ColorSpace>
    name: Non-Colour Data
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Non-Colour Data
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: OpenAgX Log
    family: Transfer
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX Log
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]
    from_reference: !<AllocationTransform> {allocation: lg2, vars: [-9.47393, 7.52607]}
