ocio_profile_version: 1

search_path: luts:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: OpenAgX Log
  color_timing: OpenAgX Log
  compositing_log: OpenAgX Log
  data: Non-Colour Data
  default: OpenAgX Log
  matte_paint: OpenAgX Log
  reference: OpenAgX Linear
  scene_linear: OpenAgX Linear
  texture_paint: OpenAgX Log

displays:
  sRGB 2.2 Standard:
    - !<View> {name: Native 2.2 Power Function, colorspace: Native 2.2 Power Function}
    - !<View> {name: OpenAgX Log, colorspace: OpenAgX Log}

active_displays: [sRGB 2.2 Standard]
active_views: [OpenAgX Log]

looks:
  - !<Look>
    name: OpenAgX Contrast 50.0
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 50.0
    transform: !<FileTransform> {src: openagx_s50_0.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 52.5
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 52.5
    transform: !<FileTransform> {src: openagx_s52_5.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 55.0
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 55.0
    transform: !<FileTransform> {src: openagx_s55_0.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 57.5
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 57.5
    transform: !<FileTransform> {src: openagx_s57_5.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 60.0
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 60.0
    transform: !<FileTransform> {src: openagx_s60_0.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 62.5
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 62.5
    transform: !<FileTransform> {src: openagx_s62_5.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 65.0
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 65.0
    transform: !<FileTransform> {src: openagx_s65_0.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 67.5
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 67.5
    transform: !<FileTransform> {src: openagx_s67_5.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 70.0
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 70.0
    transform: !<FileTransform> {src: openagx_s70_0.spi1d, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 72.5
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 72.5
    transform: !<FileTransform> {src: openagx_s72_5.spi1d, interpolation: linear}



colorspaces:
  - !<ColorSpace>
    name: OpenAgX Linear
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX scene referred linear reference space
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]

  - !<ColorSpace>
    name: Non-Colour Data
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Non-Colour Data
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: Native 2.2 Power Function
    family: Transfer
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Native 2.2 power function
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]
    from_reference: !<ExponentTransform> {value: [0.454545, 0.454545, 0.454545, 1]}

  - !<ColorSpace>
    name: OpenAgX Log
    family: Transfer
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX Log
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]
    from_reference: !<AllocationTransform> {allocation: lg2, vars: [-9.47393, 7.52607]}
