ocio_profile_version: 1

search_path: luts:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: OpenAgX Log
  color_timing: OpenAgX Log
  compositing_log: OpenAgX Log
  data: Non-Colour Data
  default: OpenAgX Log
  matte_paint: OpenAgX Log
  reference: OpenAgX Linear
  scene_linear: OpenAgX Linear
  texture_paint: OpenAgX Log

displays:
  sRGB 2.2 Standard:
    - !<View> {name: OpenAgX Log, colorspace: OpenAgX Log}

active_displays: [sRGB 2.2 Standard]
active_views: [OpenAgX Log]

looks:
  - !<Look>
    name: OpenAgX Contrast 1.19175359259421
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.19175359259421
    transform: !<FileTransform> {src: openagx_1.19175359259421, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.3032253728412058
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.3032253728412058
    transform: !<FileTransform> {src: openagx_1.3032253728412058, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.4281480067421144
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.4281480067421144
    transform: !<FileTransform> {src: openagx_1.4281480067421144, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.5696855771174902
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.5696855771174902
    transform: !<FileTransform> {src: openagx_1.5696855771174902, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.7320508075688767
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.7320508075688767
    transform: !<FileTransform> {src: openagx_1.7320508075688767, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 1.9209821269711662
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 1.9209821269711662
    transform: !<FileTransform> {src: openagx_1.9209821269711662, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.1445069205095586
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.1445069205095586
    transform: !<FileTransform> {src: openagx_2.1445069205095586, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.414213562373095
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.414213562373095
    transform: !<FileTransform> {src: openagx_2.414213562373095, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 2.7474774194546216
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 2.7474774194546216
    transform: !<FileTransform> {src: openagx_2.7474774194546216, interpolation: linear}

  - !<Look>
    name: OpenAgX Contrast 3.1715948023632135
    process_space: OpenAgX Log
    description: |
      OpenAgX Contrast level 3.1715948023632135
    transform: !<FileTransform> {src: openagx_3.1715948023632135, interpolation: linear}



colorspaces:
  - !<ColorSpace>
    name: OpenAgX Linear
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX scene referred linear reference space
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]

  - !<ColorSpace>
    name: Non-Colour Data
    family: Core
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Non-Colour Data
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: OpenAgX Log
    family: Transfer
    equalitygroup: ""
    bitdepth: 32f
    description: |
      OpenAgX Log
    isdata: false
    allocation: lg2
    allocationvars: [-9.47393, 7.52607]
    from_reference: !<AllocationTransform> {allocation: lg2, vars: [-9.47393, 7.52607]}
